# Environment Variables

# OpenAI Configuration
OPENAI_API_KEY=

# Azure AI Configuration
AZURE_API_KEY=
AZURE_API_BASE=
AZURE_API_VERSION= 

# Neo4j Configuration for Application Config
URI_NEO4J=bolt://neo4j:7687
USER_NEO4J=neo4j
PASSWORD_NEO4J=password

# Neo4j Docker Configuration
NEO4J_AUTH=neo4j/password