# Environment Variables

# OpenAI Configuration
OPENAI_API_KEY=

# Neo4j Configuration for Application Config
URI_NEO4J=neo4j://neo4j:7687
USER_NEO4J=neo4j
PASSWORD_NEO4J=password

# Neo4j Docker Configuration
NEO4J_AUTH=neo4j/password